<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="511dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/TITLE"
                style="@style/popUpWindow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center" />


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/listView"
        tools:layout_editor_absoluteX="332dp"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteY="566dp" />


    <ImageView
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:src="@drawable/add_button_round"
        android:id="@+id/button"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="270dp"
        android:onClick="expandItemLayout"/>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>